/**
 * 1 задание
 * Реализовать метод get, который возвращает значение по полному пути в объекте. Если путь неверный, то вернуть null
 */
const testObject = {
    user: {
        name: "Bob"
    }
}

// Должны успешно выполниться
console.log(get(testObject, "user.name")); // Bob
console.log(get(testObject, "user.surname")); // null

/**
 * 2 задание
 * Римские цифры представлены следующими различными символами: I, V, X, L, C, D, M
 * Значения соответственно:
 * I 1
 * V 5
 * X 10
 * L 50
 * C 100
 * D 500
 * M 1000
 * 
 * Например 2 записывается как II римскими, 12 как XII (X + II), 27 как XXVII ( XX + V + II )
 * 
 * Римские цифры обычно пишутся слева направо от большего к меньшему. Однако цифра четыре не IIII. Вместо этого цифра четыре пишется как IV. 
 * Так как единица предшествует пятерке, мы вычитаем ее и получаем четыре. 
 * Тот же принцип применим к числу девять, которое пишется как IX. 
 * 
 * Есть шесть случаев, когда используется вычитание:
 * 1-2. I можно поставить перед V (5) и X (10), чтобы получились 4 и 9.
 * 3-4. X можно поставить перед L (50) и C (100), чтобы получилось 40 и 90.
 * 5-6. C можно поставить перед D (500) и M (1000), чтобы получились 400 и 900
 * 
 * Реализовать метод getRomanToInt, которая будет преобразовывать римские значения в целые числа.
 */



// Должны успешно выполняться
console.log(getRomanToInt("III")); // 3
console.log(getRomanToInt("LVIII")); // 58
console.log(getRomanToInt("MCMXCIV")); // 1994